<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.Dynamic.Reflection</id>
		<version><#= version #></version>
		<title>NETFx Dynamic Reflection</title>
		<description>Provides full reflection capabilities using C# 4.0 dynamic syntax, including invoking and accessing public, internal or private, instance or static members including constructors.</description>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx dynamic reflection</tags>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net40"/>
			<frameworkAssembly assemblyName="System.Core" targetFramework="net40"/>
		</frameworkAssemblies>
	</metadata>
</package>