<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="netfx.codeplex.com">
		<Name>NETFx Contributor</Name>
		<Author>Clarius Consulting</Author>
		<Version>1.0.5</Version>
		<Description xml:space="preserve">Templates for contributors to the open source and lightweight code reuse project NETFx.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://netfx.codeplex.com</MoreInfoUrl>
		<License>EULA.rtf</License>
		<GettingStartedGuide>http://netfx.codeplex.com/documentation</GettingStartedGuide>
		<Icon>Small.png</Icon>
		<PreviewImage>Large.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<Assembly AssemblyName="NetFx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=97e29b2abc034295">NetFx.dll</Assembly>
		<ProjectTemplate>Templates\Projects</ProjectTemplate>
	</Content>
</Vsix>
