<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
		<TemplateID>netfx.codeplex.com/extension</TemplateID>
    <Name>NETFx Extension</Name>
    <Description>A lightweight extension to the .NET Framework, like a self-contained source file, to be distributed and updated with NuGet.

The project name becomes your extension class name. Also, make sure you UNCHECK "Create directory for solution".</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>CoolExtension</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<BuildOnLoad>true</BuildOnLoad>
		<Icon>Extension.ico</Icon>
  </TemplateData>
  <TemplateContent>
		<ProjectCollection>
			<ProjectTemplateLink ProjectName="Source">Source\Source.vstemplate</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="Tests">Tests\Tests.vstemplate</ProjectTemplateLink>
		</ProjectCollection>
  </TemplateContent>
	<WizardExtension>
		<Assembly>NetFx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=97e29b2abc034295</Assembly>
		<FullClassName>NetFx.Templates.Projects.OpenSource.Extension.SetSolutionNameWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NetFx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=97e29b2abc034295</Assembly>
		<FullClassName>NetFx.Templates.Projects.OpenSource.Extension.ExtensionInformationWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NetFx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=97e29b2abc034295</Assembly>
		<FullClassName>NetFx.Templates.Projects.OpenSource.Extension.SaveSolutionWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>NetFx, Version=1.0.0.0, Culture=neutral, PublicKeyToken=97e29b2abc034295</Assembly>
		<FullClassName>NetFx.Templates.Projects.OpenSource.Extension.EnsureNoSolutionFolder</FullClassName>
	</WizardExtension>
</VSTemplate>