# extensions

./: .gitignore  .hgignore  Common.ps1  Drop.ps1  NuGet.Tests.properties  NuGet.properties  NuGet.targets  Pack.ttinclude  Package.ttinclude  Paths.ttinclude  Push-All.ps1  Push-Package.ps1  Push.ps1  Push.ttinclude  README.md  Readme.txt  drop-all.ps1  netfx.sln  netfx.txt  publish-all.ps1  transform-all.ps1
.nuget/: NuGet.targets
Extensions/Microsoft/CoolExtension1/: CoolExtension1.sln
Extensions/Microsoft/CoolExtension1/Source/: Package.nuspec  Source.csproj
Extensions/Microsoft/CoolExtension1/Tests/: Package.nuspec  Tests.csproj
Extensions/Microsoft/IdentityModel/Swt/: Swt.sln
Extensions/NuGet/NuGetExtensions/: NuGetExtensions.sln
Extensions/NuGet/NuGetExtensions/Source/: Source.csproj
Extensions/NuGet/NuGetExtensions/Tests/: Tests.csproj
Extensions/Patterns/Adapter/: Adapter.sln
Extensions/Patterns/Adapter.Implementation/: Adapter.Implementation.sln
Extensions/Patterns/Adapter.Implementation/Source/: Package.nuspec  Source.csproj  packages.config
Extensions/Patterns/Adapter.Implementation/Tests/: Package.nuspec  Tests.csproj
Extensions/Patterns/Adapter.Interfaces/: Adapter.Interfaces.sln
Extensions/Patterns/Adapter.Interfaces/Source/: Package.nuspec  Source.csproj  packages.config
Extensions/Patterns/Adapter/Source/: Package.nuspec  Source.csproj
Extensions/Patterns/AuditLog/Source/: Package.nuspec  Source.csproj
Extensions/Patterns/AuditLog/Tests/: Tests.csproj  packages.config
Extensions/Patterns/DomainCommands/: DomainCommands.sln
Extensions/Patterns/DomainCommands.Core/Tests/: Package.nuspec  Tests.csproj
Extensions/Patterns/DomainCommands/Source/: Package.nuspec  PublicVisibility.cs  Source.csproj  packages.config
Extensions/Patterns/DomainCommands/Tests/: Package.nuspec  Tests.csproj  packages.config
Extensions/Patterns/DomainContext/: DomainContext.sln  netfx-Patterns.DomainContext.1.0.0.36.nupkg
Extensions/Patterns/DomainContext.Core/: netfx-Patterns.DomainContext.1.0.0.0.nupkg
Extensions/Patterns/DomainContext.Core/Source/: Source.csproj
Extensions/Patterns/DomainContext.EF/: DomainContext.EF.sln  netfx-Patterns.DomainContext.EF.1.0.0.0.nupkg  netfx-Patterns.DomainContext.EF.Tests.1.0.0.0.nupkg
Extensions/Patterns/DomainContext.EF/Source/: DomainContextHooks.cs  (+5 more)
Extensions/Patterns/DomainEvents/: DomainEvents.sln
Extensions/Patterns/DomainEvents.EF/: DomainEvents.EF.sln
Extensions/Patterns/EventSourcing/: EventSourcing.sln
Extensions/Patterns/EventSourcing.AutoWire/: EventSourcing.AutoWire.sln
Extensions/Patterns/EventSourcing.EF/: EventSourcing.EF.sln
Extensions/Patterns/EventSourcing.InMemory/: EventSourcing.InMemory.sln
Extensions/Patterns/EventSourcing.Queryable/: EventSourcing.Queryable.sln
Extensions/Patterns/EventSourcing.SampleFileSystem/: EventSourcing.SampleFileSystem.sln
Extensions/Patterns/LinqSpecs/: LinqSpecs.sln
Extensions/Patterns/MessageBus/: MessageBus.sln
Extensions/Patterns/MessageStore/: MessageStore.sln
Extensions/Patterns/MessageStore.EF/: MessageStore.EF.sln
Extensions/Patterns/MessageStore.Memory/: MessageStore.Memory.sln
Extensions/Reflector/Source/: Source.csproj
Extensions/Reflector/Tests/: RunCustomToolSpec.cs  Tests.csproj
Extensions/StringlyTyped/: StringlyTyped.sln
Extensions/StringlyTyped/Source/: Package.nuspec  Source.csproj  Source.licenseheader
Extensions/StringlyTyped/Tests/: Package.nuspec  Tests.csproj
Extensions/System/AmbientSingleton/: AmbientSingleton.sln
Extensions/System/AppDomainData/: AppDomainData.sln
Extensions/System/BinarySerializer/: BinarySerializer.sln
Extensions/System/BsonSerializer/: BsonSerializer.sln
Extensions/System/Clock/: Clock.sln
Extensions/System/ComponentModelExtensions/: ComponentModelExtensions.sln
Extensions/System/DateTimeEpochExtensions/: DateTimeEpochExtensions.sln
Extensions/System/Guard/: Guard.sln
Extensions/System/GzipSerializer/: GzipSerializer.sln
Extensions/System/IFluentInterface/: IFluentInterface.sln
Extensions/System/ISerializer/: ISerializer.sln
Extensions/System/ITimestamped/: ITimestamped.sln
Extensions/System/JsonSerializer/: JsonSerializer.sln
Extensions/System/Maybe/: Maybe.sln
Extensions/System/SequentialGuid/: SequentialGuid.sln
Extensions/System/ServiceProvider/: ServiceProvider.sln
Extensions/System/StringFormatWith/: StringFormatWith.sln
Extensions/System/StringResources/: StringResources.sln
Extensions/System/StringResources/Source/: CsTypedResx.cs  CsTypedResx.tt  Generator.cs  Package.nuspec  ResourceArea.cs  ResourceFile.cs  ResourceValue.cs  Source.csproj  StringResources.cs  T4Fixes.cs  netfx-System.StringResources.targets  netfx-System.StringResources.xbuild
Extensions/System/StringResources/Source/content/Properties/: Resources.tt.pp
Extensions/System/StringResources/Source/lib/: netfx-System.Strings.xml
Extensions/System/TypeInheritance/: TypeInheritance.sln
Extensions/System/ValueEventArgs/: ValueEventArgs.sln
Extensions/System/XmlSerializer/: XmlSerializer.sln
Extensions/Testing/Assertions/: Assertions.sln
Extensions/Testing/IpsumGenerator/: IpsumGenerator.sln
Extensions/Uson/: Uson.sln
Extensions/Uson/Source/: Package.nuspec  Source.csproj  packages.config
Extensions/Uson/Tests/: Package.nuspec  Tests.csproj  UsonPatternSpec.cs  UsonSerializerSpec.cs  UsonWriterSpecs.cs  packages.config
Extensions/WebApi/JsonNetFormatter/: JsonNetFormatter.sln
Extensions/WebApi/QueryableService/: QueryableService.sln
Extensions/WebApi/Testing/: Testing.sln
Extensions/WebApi/TracingChannel/: TracingChannel.sln
todo/: netfx-System.ComponentModel.DataAnnotations.DynamicMetadata.nuspec
tools/: Vsix.sln  icon.pdn  netfx-bare.pdn  netfx.pdn
tools/ContributorVsix/: ContributorVsix.sln  EULA.rtf  NetFx.csproj  NetFx.snk  source.extension.vsixmanifest
tools/ContributorVsix/Properties/: AssemblyInfo.cs
tools/Vsix/: NetFx.csproj  log.txt  packages.config  source.extension.vsixmanifest
tools/Vsix/Properties/: AssemblyInfo.cs
(+1173 files in other folders)
