<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.IO" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Linq" #>
<#@ Include File="Paths.ttinclude" #><#
/*
 * This template renders a current-path relative version of the batch file Release.cmd 
 * that takes into account the location of the root netfx folder, as well as the location 
 * of the currently installed version of NuGet command line tool package.
*/
#>
pushd <#=pathToNuGetCmd #>
NuGet.exe pack <#=pathToPackageBaseDir #>\NuGet\Package.nuspec -BasePath <#=pathToPackageBaseDir#>\NuGet -OutputDirectory <#=pathToPackageBaseDir #>
popd