<#@ Assembly Name="System.Core" #>
<#@ Import Namespace="System.IO" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ Import Namespace="System.Linq" #>
<#@ Include File="Paths.ttinclude" #>
<#
/*
 * This template renders a current-path relative version of the batch file Release.cmd 
 * that takes into account the location of the root netfx folder, as well as the location 
 * of the currently installed version of NuGet command line tool package.
*/
var apiKeyFile = Path.Combine(rootDir.FullName, "apikey.txt");
if (!File.Exists(apiKeyFile))
	return LogError("Failed to locate file '" + rootDir + "\\apikey.txt' which should contain your NuGet library API Key.", 22, 0);
#>
$apiKey = Get-Content <#= pathToRoot #>apikey.txt
$packageFile = (Get-ChildItem -Filter *.nupkg -Path bin).Name
<#=pathToNuGetCmd #>NuGet.exe push -source http://packages.nuget.org/v1/ bin\$packageFile $apiKey