<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.Net.Http.HttpNameValueCollection</id>
		<version><#= version #></version>
		<title>NETFx HttpNameValueCollection</title>
		<description>A simpler NameValueCollection-derived class that uses HTTP query string semantics and renders to a query string when ToString is invoked.</description>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx uri http web</tags>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.Web" targetFramework="net40"/>
			<frameworkAssembly assemblyName="System.Web" targetFramework="net35"/>
			<frameworkAssembly assemblyName="System.Web" targetFramework="net20"/>
		</frameworkAssemblies>
	</metadata>
</package>