<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-Microsoft.ApplicationServer.Http.HttpWebService</id>
		<version><#= version #></version>
		<title>HttpWebService&lt;TService&gt; for Testing Services</title>
		<description>Provides an HttpWebService&lt;TService&gt; disposable class to use in tests to host WebApi services and unit test them</description>
		<authors>Clarius, Daniel Cazzulino, kzu</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx wcf webapi testing tdd</tags>
		<dependencies>
			<dependency id="WebApi.Enhancements" version="0.3.0" />
		</dependencies>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.ServiceModel" targetFramework="net40"/>
			<frameworkAssembly assemblyName="System.ServiceModel.Web" targetFramework="net40"/>
		</frameworkAssemblies>
	</metadata>
</package>