<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-WebApi.TracingChannel</id>
		<version><#= version #></version>
		<title>WebApi Tracing Channel</title>
		<description>TracingChannel</description>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx wcf webapi tracing</tags>
		<dependencies>
		  <dependency id="Tracer" version="0.9.0.0" />
		  <dependency id="WebApi.Core" version="0.3.0" />
		</dependencies>
	</metadata>
</package>