<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.Net.Http.HttpEntityClient</id>
		<version><#= version #></version>
		<title>HttpEntityClient: strong-typed Linq to REST</title>
		<description>Builds on top of HttpClient and the HttpClientQuery&lt;T&gt; nugets to provide the easiest way to interface with typed REST services that are modeled around entities.</description>
		<summary>Simple CRUD + Query typed HTTP client</summary>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx http wcf webapi</tags>
		<dependencies>
			<dependency id="HttpClient" version="0.3.0"/>
			<dependency id="Newtonsoft.Json" version="4.0.2" />
			<dependency id="netfx-System.Net.Http.HttpClientQuery" version="1.0.0.3" />
		</dependencies>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.Data.Services.Client" targetFramework="net40"/>
			<frameworkAssembly assemblyName="System.Data.Entity.Design" targetFramework="net40"/>
		</frameworkAssemblies>
	</metadata>
</package>