<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.ComponentModel.FilteringReflectionCatalog</id>
		<version><#= version #></version>
		<title>Filtering Reflection Catalog</title>
		<description>Provides dinamic filtering of parts and exports from an underlying reflection-based catalog using a simple lambda expression that can inspect the export, its metadata and its exporting reflected type (part).

Example: var filtered = new FilteringReflectionCatalog(innerCatalog)
{
	// Filter all parts that don't have an "IsPublic" metadata
	PartFilter = part =>
	part.PartDefinition.Metadata.ContainsKey("IsPublic")
};
</description>
		<summary>catalog.PartFilter = part => part.PartDefinition.Metadata.ContainsKey("IsPublic")</summary>
		<authors>Clarius, Daniel Cazzulino, kzu</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx MEF System.ComponentModel FilteringReflectionCatalog</tags>
	</metadata>
</package>