<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-WebApi.QueryableService</id>
		<version><#= version #></version>
		<title>WebApi IQueryable Service</title>
		<description>Provides support for client-side paging (TotalCount header) and server-side query limits for services that expose IQueryable&lt;T&gt; resources.</description>
		<authors>Daniel</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx webapi http wcf</tags>
		<dependencies>
			<dependency id="WebApi.Enhancements" version="0.3.0" />
		</dependencies>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.Web" targetFramework="net40"/>
		</frameworkAssemblies>
	</metadata>
</package>