<?xml version="1.0" encoding="utf-8"?>
<!--
	The MIT License (MIT)

	Copyright (c) 2015 NETFx

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->
<Project ToolsVersion="4.0" InitialTargets="_PreserveOriginalDefiningProject" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="NetFx.StringResources" AssemblyFile="netfx-System.StringResources.dll" />

	<PropertyGroup>
		<GenerateStringResources Condition="'$(GenerateStringResources)' == ''">true</GenerateStringResources>
		<StringResourceItemsPath Condition="'$(StringResourceItemsPath)' == ''">$(IntermediateOutputPath)Strings.Resources.items</StringResourceItemsPath>
	</PropertyGroup>

	<PropertyGroup>
		<PrepareResourcesDependsOn>
			GenerateStringResources;
			$(PrepareResourcesDependsOn)
		</PrepareResourcesDependsOn>

		<CoreCompileDependsOn>
			GenerateStringResources;
			$(CoreCompileDependsOn)
		</CoreCompileDependsOn>

		<ResGenDependsOn>
      _CollectStringResources;
      _AugmentLinkedResources;
      $(ResGenDependsOn)
    </ResGenDependsOn>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ResxCode>
			<!-- Whether the generated strong-typed class should be public or not.
           Defaults to whatever the corresponding .resx file specifies. -->
			<Public></Public>
			<!-- Customize the generated class name to be something other than 'Strings' -->
			<TargetClassName></TargetClassName>
			<Generator>MSBuild:Compile</Generator>
		</ResxCode>

    <EmbeddedResource>
      <OriginalDefiningProjectDirectory />
      <OriginalDefiningProjectExtension />
      <OriginalDefiningProjectFullPath />
      <OriginalDefiningProjectName />
    </EmbeddedResource>
  </ItemDefinitionGroup>

	<Target Name="GenerateStringResources" Condition="'$(GenerateStringResources)' == 'true' and '$(_GeneratingStringResources)' == ''">

		<MSBuild Projects="$(MSBuildProjectFullPath)"
						 Targets="_GenerateStringResources"
						 Properties="_GeneratingStringResources=true;BuildProjectReferences=false" />

		<ReadLinesFromFile File="$(StringResourceItemsPath)" Condition="Exists('$(StringResourceItemsPath)')">
			<Output TaskParameter="Lines" ItemName="Compile" />
			<!--<Output TaskParameter="Lines" ItemName="_GeneratedCodeFiles" Condition="'$(MSBuildProjectExtension)' == '.tmp_proj'" />-->
		</ReadLinesFromFile>

	</Target>

  <!-- Several targets replace wholesale the entire @(EmbeddedResource) items, causing the original project
       information to be lost and replace with those target files instead, i.e. 
       https://github.com/Microsoft/msbuild/blob/master/src/Tasks/Microsoft.CSharp.CurrentVersion.targets#L121-L125 and
       https://github.com/Microsoft/msbuild/blob/master/src/Tasks/Microsoft.Common.CurrentVersion.targets#L1241-L1244
       so you may end up with one or the other targets as the "DefiningProject" for @(EmbeddedResource), depending on 
       which target run last.
       So we instead preserve the original values before the build starts, so we can use our metadata later on.
  -->
  <Target Name="_PreserveOriginalDefiningProject">
    <ItemGroup>
      <EmbeddedResource Condition="%(EmbeddedResource.GenerateResource) != 'false'">
        <OriginalDefiningProjectDirectory>$([MSBuild]::ValueOrDefault('%(DefiningProjectDirectory)', '$(MSBuildProjectDirectory)'))</OriginalDefiningProjectDirectory>
        <OriginalDefiningProjectExtension>$([MSBuild]::ValueOrDefault('%(DefiningProjectExtension)', '$(MSBuildProjectExtension)'))</OriginalDefiningProjectExtension>
        <OriginalDefiningProjectFullPath>$([MSBuild]::ValueOrDefault('%(DefiningProjectFullPath)', '$(MSBuildProjectFullPath)'))</OriginalDefiningProjectFullPath>
        <OriginalDefiningProjectName>$([MSBuild]::ValueOrDefault('%(DefiningProjectName)', '$(MSBuildProjectName)'))</OriginalDefiningProjectName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="_GenerateStringResources"
					Condition="'$(_GeneratingStringResources)' == 'true'"
					DependsOnTargets="PrepareResources;_CollectStringResources;_GenerateStringResourcesFiles;_WriteStringResources" />
	
	<Target Name="_CollectStringResources"
          Inputs="@(EmbeddedResource)"
          Outputs="%(EmbeddedResource.Identity)-BATCH"
          Returns="@(ResxCode)">
		<PropertyGroup>
			<GenerateResource>@(EmbeddedResource -> '%(GenerateResource)')</GenerateResource>
		</PropertyGroup>
		<!-- Some embedded resources are not even set for resource generation, i.e. .g.resources items -->
		<ItemGroup Condition="'$(GenerateResource)' != 'false'">
			<EmbeddedResource>
				<IsPathRooted>$([System.IO.Path]::IsPathRooted('%(RelativeDir)'))</IsPathRooted>
				<IsProjectRelative>$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').StartsWith('%(OriginalDefiningProjectDirectory)'))</IsProjectRelative>
			</EmbeddedResource>
			<EmbeddedResource>
				<Link Condition="'%(EmbeddedResource.IsPathRooted)' == 'true' and '%(EmbeddedResource.IsProjectRelative)' == 'true'">$([MSBuild]::ValueOrDefault('%(RelativeDir)', '').Replace('%(OriginalDefiningProjectDirectory)', ''))%(Filename)%(Extension)</Link>
				<Link Condition="'%(EmbeddedResource.IsPathRooted)' == 'true' and '%(EmbeddedResource.IsProjectRelative)' == 'false'">%(Filename)%(Extension)</Link>
			</EmbeddedResource>
			<!-- Need to apply the remaining metadata *after* defaulting %(Link) above to ensure it's available -->
			<EmbeddedResource Condition="'%(EmbeddedResource.IsPathRooted)' == 'true' and '%(EmbeddedResource.Link)' != '' and '%(EmbeddedResource.CustomToolNamespace)' == ''">
				<!-- Ensure we always assign a custom tool namespace to .Designer.cs and Strings.cs so they match when using shared projects (rooted paths) -->
				<CustomToolNamespace Condition="'$(Import_RootNamespace)' != ''">$(Import_RootNamespace).$([System.IO.Path]::GetDirectoryName('%(EmbeddedResource.Link)').Replace('\', '.'))</CustomToolNamespace>
				<CustomToolNamespace Condition="'$(Import_RootNamespace)' == ''">$(RootNamespace).$([System.IO.Path]::GetDirectoryName('%(EmbeddedResource.Link)').Replace('\', '.'))</CustomToolNamespace>
			</EmbeddedResource>
			<EmbeddedResource Condition="'%(EmbeddedResource.CustomToolNamespace)' != ''">
				<CustomToolNamespace>$([MSBuild]::ValueOrDefault('%(EmbeddedResource.CustomToolNamespace)', '').TrimEnd('.'))</CustomToolNamespace>
			</EmbeddedResource>

			<_LinkedResx Include="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Type)' == 'Resx' and '%(EmbeddedResource.Link)' != ''" />
			<_Resx Include="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Type)' == 'Resx' and '%(EmbeddedResource.Link)' == ''">
				<CanonicalRelativeDir>$([MSBuild]::ValueOrDefault('%(EmbeddedResource.RelativeDir)', '').TrimEnd('\'))</CanonicalRelativeDir>
			</_Resx>

			<ResxCode Include="@(_Resx -> WithMetadataValue('Generator', 'ResXFileCodeGenerator'))">
				<Public>False</Public>
			</ResxCode>
			<ResxCode Include="@(_Resx -> WithMetadataValue('Generator', 'PublicResXFileCodeGenerator'))">
				<Public>True</Public>
			</ResxCode>

			<ResxCode Include="@(_LinkedResx -> WithMetadataValue('Generator', 'ResXFileCodeGenerator'))" Condition="'@(_LinkedResx)' != ''">
				<Public>False</Public>
				<CanonicalRelativeDir>$([System.IO.Path]::GetDirectoryName('%(_LinkedResx.Link)'))</CanonicalRelativeDir>
			</ResxCode>
			<ResxCode Include="@(_LinkedResx -> WithMetadataValue('Generator', 'PublicResXFileCodeGenerator'))" Condition="'@(_LinkedResx)' != ''">
				<Public>True</Public>
				<CanonicalRelativeDir>$([System.IO.Path]::GetDirectoryName('%(_LinkedResx.Link)'))</CanonicalRelativeDir>
			</ResxCode>
		</ItemGroup>
	</Target>

	<Target Name="_GenerateStringResourcesFiles"
          Inputs="@(ResxCode)"
          Outputs="$(IntermediateOutputPath)%(CanonicalRelativeDir)\%(Filename).Strings$(DefaultLanguageSourceExtension)"
          Returns="@(TypedResx)">

		<StringResources RootNamespace="$(RootNamespace)"
               OutputPath="$(IntermediateOutputPath)"
               Language="$(Language)"
               FileExtension="$(DefaultLanguageSourceExtension)"
               ResxFiles="@(ResxCode)" />

	</Target>

	<Target Name="_WriteStringResources">

		<WriteLinesToFile Lines="@(ResxCode -> '$(IntermediateOutputPath)%(CanonicalRelativeDir)\%(Filename).Strings$(DefaultLanguageSourceExtension)')"
											File="$(StringResourceItemsPath)"
											Overwrite="true" />

	</Target>

	<Target Name="_AugmentLinkedResources" DependsOnTargets="_CollectStringResources">
		<ItemGroup>
			<EmbeddedResource Condition="'%(EmbeddedResource.IsPathRooted)' == 'true'">
				<StronglyTypedClassName>%(Filename)</StronglyTypedClassName>
				<StronglyTypedLanguage>C#</StronglyTypedLanguage>
				<StronglyTypedFileName>$(IntermediateOutputPath)$([System.IO.Path]::ChangeExtension('%(EmbeddedResource.Link)', '.Designer.cs'))</StronglyTypedFileName>
				<StronglyTypedNamespace>%(EmbeddedResource.CustomToolNamespace)</StronglyTypedNamespace>
				<LogicalName>%(EmbeddedResource.CustomToolNamespace).%(Filename).resources</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
	</Target>

  <Import Project="netfx-System.StringResources.xbuild" Condition="'$(MSBuildRuntimeType)' == ''" />
</Project>
