<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>netfx-System.StringResources</AssemblyName>
    <RootNamespace>NetFx</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CsTypedResx.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CsTypedResx.tt</DependentUpon>
    </Compile>
    <None Update="netfx-System.StringResources.xbuild">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Package.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Update="_._">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="netfx-System.StringResources.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CsTypedResx.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CsTypedResx.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>