<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="9a27e67e-5fa2-44f5-b294-3918d03db76e" name="StateChangeFlow" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="154f95fa-e8f5-4fdd-83fb-d5494b58a23d" name="StateChangeFlow" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <ownedCommentsInternal>
          <comment Id="7981fd75-076b-4cf4-b7a5-839b4b8a333f">
            <body>Tells the base class what (private) method on the domain class handles the event, that is, applies the state change represented by the event</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="773a465b-9398-4c73-aef5-87257394791a" LastKnownName="BehaviorExecutionSpecification" />
            </annotatedElements>
          </comment>
          <comment Id="1df74f49-10b7-4b1d-be5d-8ef8a4a74293">
            <body>Note that the Move() method itself does not change any object state properties.

It has only two responsibilities: validating preconditions (newAddress, current customer status, etc.), and raising events.

It returns right after the call to Raise(...)</body>
          </comment>
          <comment Id="57bb7150-9e23-4266-b7ac-383101064651">
            <body>The list of events is just an in-memory list used to expose the events that happened to the object as a consequence of the interactions performed with it, for later publishing, storage, etc.</body>
          </comment>
          <comment Id="33eb14fc-cd83-4488-9ad0-73538d653e2c">
            <body>The event handler method finally just changes local state, nothing more.</body>
          </comment>
          <comment Id="7c4efe80-acbd-4740-a7ab-8423817b3525">
            <body>At this point, the base class tries to find the handler for the given event object, as mapped by the constructor call to Handles&lt;CustomerMoved&gt;</body>
            <annotatedElements>
              <behaviorExecutionSpecificationMoniker Id="da2ad43e-c185-4b6a-93e7-8c7ab4fee771" LastKnownName="BehaviorExecutionSpecification" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <fragments>
          <behaviorExecutionSpecification Id="7eab4e3b-7e9b-4fd9-808e-e8e2e33b3721" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f46868ed-be98-466a-b022-de6a62d923a3" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="3071aac6-7b53-40d3-9ce9-ce7f9deb2c1a" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="1ee02fd3-cecf-47c0-8ba6-a8ec01bfbd15" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="e7ae21cb-d8bb-4a4a-bbae-c3466fa7dd94" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="b2813e90-4701-4aff-898b-a3074b557c43" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="2f8c528e-93a6-40c2-a3b1-57d2cb597541" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="3071aac6-7b53-40d3-9ce9-ce7f9deb2c1a" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="51ee1207-7c82-403a-9218-61f6f8b819e1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1ee02fd3-cecf-47c0-8ba6-a8ec01bfbd15" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="8b278737-7d27-4471-8261-106aa39e241e" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87d371ff-5cf9-474f-886a-489b60149639" LastKnownName="Application" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="773a465b-9398-4c73-aef5-87257394791a" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="d6856a6d-f8b4-400a-9285-91500e879889" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="9e6aa1e1-a2c5-47a4-9659-7917635f52b2" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c65ca884-0763-4a83-a9d1-73f61ab697b7" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="80117ffd-e99b-4ca4-b9c9-230bd3005afc" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="9e6aa1e1-a2c5-47a4-9659-7917635f52b2" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="adfb2303-1615-4747-b3f4-975aec54434a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="e7ae21cb-d8bb-4a4a-bbae-c3466fa7dd94" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c65ca884-0763-4a83-a9d1-73f61ab697b7" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="80117ffd-e99b-4ca4-b9c9-230bd3005afc" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b2813e90-4701-4aff-898b-a3074b557c43" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="d6856a6d-f8b4-400a-9285-91500e879889" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="12ca0338-9da2-474e-9411-2fa00fc891f4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="2f8c528e-93a6-40c2-a3b1-57d2cb597541" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="4ca81964-0431-415e-864f-9743de9905bd" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87d371ff-5cf9-474f-886a-489b60149639" LastKnownName="Application" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f46868ed-be98-466a-b022-de6a62d923a3" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="e4551545-c1d2-4dfd-bc49-8d8f61eba54c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="29331200-f622-4859-9188-0736ac9b86c3" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="34027e6b-e004-4a35-b6aa-61129cb941cf" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="a8c4ea39-3f3e-4ab7-b3b5-876e3d80638e" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="0053057f-eed6-483e-8d42-17f7660da4dc" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="900133ae-85fb-4c14-a962-564def4ddad8" LastKnownName="MessageOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="346c864d-380c-4101-ba0b-f69c7fd42d7b" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="3415d3ce-bab0-4046-9fed-b7aea9b04557" LastKnownName="ExecutionOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="b7caf3c9-ddde-4c87-8498-2782a86bf935" LastKnownName="MessageOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="6b8aacf4-8e72-489d-8e1e-ece593101b21" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="f41815b3-0294-487c-a593-d8b09fce7e9d" LastKnownName="ExecutionOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="d12f6d6a-5ac2-4532-a3d8-58a046590d77" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="17be185b-cb49-4687-ae75-487cbeeb66bb" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="a8c4ea39-3f3e-4ab7-b3b5-876e3d80638e" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="0f66194f-d9e8-45ca-acec-1f02a4336db4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="0053057f-eed6-483e-8d42-17f7660da4dc" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3b0f50b4-f8fa-4d8f-8fd6-ec4349cc7d47" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87d371ff-5cf9-474f-886a-489b60149639" LastKnownName="Application" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="900133ae-85fb-4c14-a962-564def4ddad8" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="d282b81a-de17-48e2-9b55-02405da0dd4a" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="3415d3ce-bab0-4046-9fed-b7aea9b04557" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="346c864d-380c-4101-ba0b-f69c7fd42d7b" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="3ef881af-3089-4bbc-8ef5-0b8dacb6f6d9" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="346c864d-380c-4101-ba0b-f69c7fd42d7b" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2c56c966-d9c5-4543-9738-d1a07c8f8556" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="3ef881af-3089-4bbc-8ef5-0b8dacb6f6d9" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="3415d3ce-bab0-4046-9fed-b7aea9b04557" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="842214b6-c604-484c-b958-2f5017d1e098" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="da2ad43e-c185-4b6a-93e7-8c7ab4fee771" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="beede190-3eb9-4a5c-8f01-fa6971026b94" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="02dabcf6-a450-48bc-84f3-709dcee266ba" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="70b9b0df-0211-4fcd-bf72-5c1a49e0d913" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="a8360eda-4566-4488-a062-5c6734392151" LastKnownName="MessageOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="3951b0c1-5976-41f8-9df0-5107554f0915" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="227818e6-c84f-48a1-b6b7-c82573e2df40" LastKnownName="ExecutionOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="55dcadb7-fad4-411d-8c2e-56f6d474c690" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="18b6fb7e-db73-484b-96de-cd7f2603677c" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="06c1dcee-aa8f-4159-a9ab-a901ccd914b9" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="02dabcf6-a450-48bc-84f3-709dcee266ba" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="45505eaa-f990-49a1-9495-110f2c933529" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="70b9b0df-0211-4fcd-bf72-5c1a49e0d913" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="b7caf3c9-ddde-4c87-8498-2782a86bf935" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a8360eda-4566-4488-a062-5c6734392151" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="33f804a8-48a4-4913-b6b0-19e48b4cfbff" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="227818e6-c84f-48a1-b6b7-c82573e2df40" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="3951b0c1-5976-41f8-9df0-5107554f0915" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="5510462b-102d-4f5d-bf40-73f73451609b" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="3951b0c1-5976-41f8-9df0-5107554f0915" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bc5a6c30-ac6b-4e3e-ba9e-6fb82ba44df1" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5510462b-102d-4f5d-bf40-73f73451609b" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="227818e6-c84f-48a1-b6b7-c82573e2df40" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a96222d5-75c5-4238-a712-5a971d6a8db8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <behaviorExecutionSpecification Id="bdb0ca58-e57a-4b1e-ae11-76881cd47951" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f41815b3-0294-487c-a593-d8b09fce7e9d" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="6b8aacf4-8e72-489d-8e1e-ece593101b21" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="d63a391b-e407-44be-a17f-ec0b0744cffe" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="c06f1da0-9f33-4af3-824c-cde9473bccae" LastKnownName="MessageOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="566ebe5f-dbb6-45ee-93a0-a85da95e0a11" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="7e6b7773-9a49-4f23-a640-29a1f3eea16f" LastKnownName="ExecutionOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="22612932-81de-4fa7-867a-82ed93815924" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="6b8aacf4-8e72-489d-8e1e-ece593101b21" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="759749d6-5878-42b8-8579-3a4b3ba8f0b8" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="55dcadb7-fad4-411d-8c2e-56f6d474c690" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d63a391b-e407-44be-a17f-ec0b0744cffe" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="c06f1da0-9f33-4af3-824c-cde9473bccae" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="b29127e4-d5c1-4879-aee2-f06d11dfbd6b" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="7e6b7773-9a49-4f23-a640-29a1f3eea16f" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="566ebe5f-dbb6-45ee-93a0-a85da95e0a11" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="9ed2eb36-cd54-4428-a947-2dc82a374e4c" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="566ebe5f-dbb6-45ee-93a0-a85da95e0a11" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="b5bd7f22-ee2c-4f03-8606-628edc99b8ed" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="9ed2eb36-cd54-4428-a947-2dc82a374e4c" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="7e6b7773-9a49-4f23-a640-29a1f3eea16f" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="54277a41-1325-4c1b-a2b0-498681eeefec" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="22612932-81de-4fa7-867a-82ed93815924" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="18b6fb7e-db73-484b-96de-cd7f2603677c" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f41815b3-0294-487c-a593-d8b09fce7e9d" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="06753cf4-26bc-47c8-8748-229b60f7830b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="d12f6d6a-5ac2-4532-a3d8-58a046590d77" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="06c1dcee-aa8f-4159-a9ab-a901ccd914b9" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="beede190-3eb9-4a5c-8f01-fa6971026b94" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="a3053330-7958-49d5-b92b-2ee17270a8cf" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" LastKnownName="BaseClass" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f6f136d4-aa6d-4d22-9d05-b98205f247b1" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87d371ff-5cf9-474f-886a-489b60149639" LastKnownName="Application" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="17be185b-cb49-4687-ae75-487cbeeb66bb" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="34027e6b-e004-4a35-b6aa-61129cb941cf" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="91e4e64a-2b95-4527-b822-98c036a864b7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" LastKnownName="Customer" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="87d371ff-5cf9-474f-886a-489b60149639" name="Application" isActor="false" lifelineDisplayName="Application">
            <topLevelOccurrences>
              <messageOccurrenceSpecificationMoniker Id="8b278737-7d27-4471-8261-106aa39e241e" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="4ca81964-0431-415e-864f-9743de9905bd" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="3b0f50b4-f8fa-4d8f-8fd6-ec4349cc7d47" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="f6f136d4-aa6d-4d22-9d05-b98205f247b1" LastKnownName="MessageOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="f00cae26-1f77-4d8f-8dda-3afa3746a862" name="Customer" isActor="false" lifelineDisplayName="Customer">
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="3071aac6-7b53-40d3-9ce9-ce7f9deb2c1a" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="f46868ed-be98-466a-b022-de6a62d923a3" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="a8c4ea39-3f3e-4ab7-b3b5-876e3d80638e" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="34027e6b-e004-4a35-b6aa-61129cb941cf" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="6664145b-5655-4b07-a88a-e3d5d7ccd835" name="BaseClass" isActor="false" lifelineDisplayName="BaseClass">
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="9e6aa1e1-a2c5-47a4-9659-7917635f52b2" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="d6856a6d-f8b4-400a-9285-91500e879889" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="02dabcf6-a450-48bc-84f3-709dcee266ba" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="beede190-3eb9-4a5c-8f01-fa6971026b94" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="3726e518-bf20-4cb6-b4ca-725c9fddbdd8" name="&lt;&lt;create or load&gt;&gt;" messageKind="Complete" messageSort="CreateMessage" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="8b278737-7d27-4471-8261-106aa39e241e" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1ee02fd3-cecf-47c0-8ba6-a8ec01bfbd15" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="9c97f4fa-4ba0-4782-b3a3-b4fa76a9110c" name="Handles&lt;CustomerMoved&gt;(this.OnMoved)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="e7ae21cb-d8bb-4a4a-bbae-c3466fa7dd94" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c65ca884-0763-4a83-a9d1-73f61ab697b7" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="81c82fee-c158-4710-8a60-97233a1b80d5" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="80117ffd-e99b-4ca4-b9c9-230bd3005afc" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="b2813e90-4701-4aff-898b-a3074b557c43" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="685a9201-914c-49ac-ab28-4b17bed157b5" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="2f8c528e-93a6-40c2-a3b1-57d2cb597541" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="4ca81964-0431-415e-864f-9743de9905bd" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="04c0e200-d6a0-4659-8cb9-3a37369cdc79" name="Move(newAddress)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="3b0f50b4-f8fa-4d8f-8fd6-ec4349cc7d47" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="0053057f-eed6-483e-8d42-17f7660da4dc" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="f61df94c-c037-4d7c-9fa3-66230ce05c55" name="Validate newAddress" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="900133ae-85fb-4c14-a962-564def4ddad8" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="3ef881af-3089-4bbc-8ef5-0b8dacb6f6d9" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="db7ea45f-a356-476b-9597-c617e95f3b7b" name="Apply(new CustomerMoved(oldAddress, newAddress))" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="b7caf3c9-ddde-4c87-8498-2782a86bf935" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="70b9b0df-0211-4fcd-bf72-5c1a49e0d913" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="6d075ea6-3492-4a3a-97c8-ad6cbe2d38b2" name="Save CustomerMoved as new event in a list" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a8360eda-4566-4488-a062-5c6734392151" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="5510462b-102d-4f5d-bf40-73f73451609b" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="9c6be0f3-5d6e-47fd-a6ba-c62f06d59699" name="OnMoved(CustomerMoved args)" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="55dcadb7-fad4-411d-8c2e-56f6d474c690" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d63a391b-e407-44be-a17f-ec0b0744cffe" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="b9582545-0ad5-48ca-b0be-dee88a8364e5" name="this.Address = args.NewAddress" messageKind="Complete" messageSort="SynchCall" createSelfMessage="true">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="c06f1da0-9f33-4af3-824c-cde9473bccae" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="9ed2eb36-cd54-4428-a947-2dc82a374e4c" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="04836f9a-ee66-40af-9395-9afe124d69eb" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="22612932-81de-4fa7-867a-82ed93815924" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="18b6fb7e-db73-484b-96de-cd7f2603677c" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="e81ba03a-98a0-4a8d-9b73-1fc89c44cf84" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="06c1dcee-aa8f-4159-a9ab-a901ccd914b9" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="d12f6d6a-5ac2-4532-a3d8-58a046590d77" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="4faa4eba-1e21-4af6-bd6e-f7c53794a1dc" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="17be185b-cb49-4687-ae75-487cbeeb66bb" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f6f136d4-aa6d-4d22-9d05-b98205f247b1" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="51ee1207-7c82-403a-9218-61f6f8b819e1" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="e4551545-c1d2-4dfd-bc49-8d8f61eba54c" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="0f66194f-d9e8-45ca-acec-1f02a4336db4" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="91e4e64a-2b95-4527-b822-98c036a864b7" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2c56c966-d9c5-4543-9738-d1a07c8f8556" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="842214b6-c604-484c-b958-2f5017d1e098" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="45505eaa-f990-49a1-9495-110f2c933529" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a3053330-7958-49d5-b92b-2ee17270a8cf" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bc5a6c30-ac6b-4e3e-ba9e-6fb82ba44df1" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="a96222d5-75c5-4238-a712-5a971d6a8db8" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="adfb2303-1615-4747-b3f4-975aec54434a" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="12ca0338-9da2-474e-9411-2fa00fc891f4" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="759749d6-5878-42b8-8579-3a4b3ba8f0b8" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="06753cf4-26bc-47c8-8748-229b60f7830b" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="b5bd7f22-ee2c-4f03-8606-628edc99b8ed" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="54277a41-1325-4c1b-a2b0-498681eeefec" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>