<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.IO.StreamGetBytes</id>
		<version><#= version #></version>
		<title>NETFx Stream.GetBytes Extension Method</title>
		<description>Easily get all bytes that make up an arbitrary stream.</description>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx io stream</tags>
		<dependencies>
			<dependency id="netfx-System.IO.StreamWriteTo" version="1.0.0.6" />
		</dependencies>
	</metadata>
</package>