<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.Collections.Generic.DictionaryGetOrAdd</id>
		<version><#= version #></version>
		<title>Dictionary.GetOrAdd Extension Method</title>
		<description>Provides the GetOrAdd extension method for generic dictionaries, borrowed from the ConcurrentDictionary class.</description>
		<authors>Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx dictionary</tags>
	</metadata>
</package>