<#@ Template Debug="False" Hostspecific="True" Language="C#" #>
<#@ Output Extension=".nuspec" #>
<#@ Include File="..\..\..\..\..\Package.ttinclude" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
	<metadata>
		<id>netfx-System.StringFormatWith</id>
		<version><#= version #></version>
		<title>String.FormatWith: readable formatting strings using named parameters</title>
		<description>Formats strings with named parameters with a given object, like "Hello {FirstName} {LastName}".</description>
		<authors>Henri Wiechers, Daniel Cazzulino, kzu, Clarius</authors>
		<language>en-US</language>
		<projectUrl>http://netfx.codeplex.com</projectUrl>
		<licenseUrl>http://netfx.codeplex.com/license</licenseUrl>
		<iconUrl>http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=netfx&amp;DownloadId=199201</iconUrl>
		<tags>netfx format</tags>
		<frameworkAssemblies>
			<frameworkAssembly assemblyName="System.Web" targetFramework="net40"/>
		</frameworkAssemblies>
	</metadata>
</package>